<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9JI-kZ-tPZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="1lm-Xd-zAP">
            <objects>
                <tableViewController id="ZpK-am-Cw4" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="InD-JU-sCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GCu-rU-7ub">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7cR-dt-uZ9">
                            <rect key="frame" x="0.0" y="593" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedImageCell" rowHeight="510" id="KOJ-Y2-8zE" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="510"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOJ-Y2-8zE" id="jyg-H8-xMq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evf-2I-P2t">
                                            <rect key="frame" x="20" y="17" width="374" height="476"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-7q-u1c" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="38.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fde-ay-6lt" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="38.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-1E-uG9">
                                                                    <rect key="frame" x="0.0" y="4" width="20" height="12.5"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="zk1-XE-ngW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="4Pq-Zd-d7S"/>
                                                                <constraint firstItem="GuZ-1E-uG9" firstAttribute="top" secondItem="fde-ay-6lt" secondAttribute="top" constant="3" id="M9c-1x-lvP"/>
                                                                <constraint firstItem="GuZ-1E-uG9" firstAttribute="leading" secondItem="fde-ay-6lt" secondAttribute="leading" id="MMi-Ru-fDq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,  Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-re-Thc">
                                                            <rect key="frame" x="17" y="0.0" width="71" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-3p-1Sk" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="48.5" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-aQ-0Ch">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fyj-3p-1Sk" secondAttribute="height" multiplier="1:1" id="6m9-ow-aVf"/>
                                                        <constraint firstItem="rMh-aQ-0Ch" firstAttribute="top" secondItem="Fyj-3p-1Sk" secondAttribute="top" id="Cfg-Bb-0fi"/>
                                                        <constraint firstItem="rMh-aQ-0Ch" firstAttribute="leading" secondItem="Fyj-3p-1Sk" secondAttribute="leading" id="Th5-rl-d8q"/>
                                                        <constraint firstAttribute="bottom" secondItem="rMh-aQ-0Ch" secondAttribute="bottom" id="YX1-iN-gKF"/>
                                                        <constraint firstAttribute="trailing" secondItem="rMh-aQ-0Ch" secondAttribute="trailing" id="cZJ-o6-Xfo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.conrnerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L03-2Z-GqU">
                                                    <rect key="frame" x="0.0" y="432.5" width="374" height="43.5"/>
                                                    <string key="text">This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. This is a long description. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeF-7q-u1c" firstAttribute="width" secondItem="evf-2I-P2t" secondAttribute="width" multiplier="0.235294" id="QdC-0M-IAG"/>
                                                <constraint firstItem="Fyj-3p-1Sk" firstAttribute="width" secondItem="evf-2I-P2t" secondAttribute="width" id="ffI-3r-2ST"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evf-2I-P2t" firstAttribute="leading" secondItem="jyg-H8-xMq" secondAttribute="leadingMargin" id="FSY-k4-sen"/>
                                        <constraint firstItem="evf-2I-P2t" firstAttribute="top" secondItem="jyg-H8-xMq" secondAttribute="topMargin" priority="999" constant="6" id="Xpn-JK-5Ua"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="evf-2I-P2t" secondAttribute="bottom" priority="999" constant="6" id="etx-mW-yb3"/>
                                        <constraint firstItem="evf-2I-P2t" firstAttribute="trailing" secondItem="jyg-H8-xMq" secondAttribute="trailingMargin" id="yV8-GK-4B9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="L03-2Z-GqU" id="BHS-2x-MJK"/>
                                    <outlet property="feedImageView" destination="rMh-aQ-0Ch" id="y8Y-4h-PNJ"/>
                                    <outlet property="locationContainer" destination="oeF-7q-u1c" id="StD-dL-UV1"/>
                                    <outlet property="locationLabel" destination="Ns9-re-Thc" id="6Rj-ze-yqV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZpK-am-Cw4" id="sil-wd-mVm"/>
                            <outlet property="delegate" destination="ZpK-am-Cw4" id="pgq-86-Uem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="OzN-0h-do8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtQ-cc-Wpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rZ-bJ-eby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9JI-kZ-tPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoU-gb-7oK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpK-am-Cw4" kind="relationship" relationship="rootViewController" id="H1p-Ic-rKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkE-Ym-Ox2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
